<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Whatsapp.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="parentdiv">
        <div class="left-most">
            <div class="left-upper-div">
                
                <img src="Assets/whatsapp-new-chat.png" alt="" class="left-logo selected">
                <img src="Assets/updates.png" alt="" class="left-logo">
                <img src="Assets/whatsapp.png" alt="" class="left-logo">
                <img src="Assets/group.png" alt="" class="left-logo">
                <img src="Assets/metalogo.png" alt="" class="left-logo">
            </div>
            <div class="left-down-div">
                <img src="Assets/settings.png" alt="" class="left-logo" >
                <img src="Assets/imageedit2.jpeg" alt="" class="left-logo">
                
            </div>
        </div>
        <div class="left-mid-div">
            <div class="first-head">
                <h1 class="chathead">Chats</h1>
                
                <div class="img-mid-logo-right">
                    <img src="Assets/write.png" alt="" class="mid-log" style="margin-left: 230px; height: 40px;width: 40px;">
                    <img src="Assets/more.png" alt="" class="mid-log">
                </div>
            </div>
            <div class="Search">
                <input type="text"  id="chatsearch" placeholder=" 🔍  Search or Start a New Chat">
            </div>
            <div class="firstline ">
                <p class="nav select">All</p>
                <P class="nav">Unread</P>
                <p class="nav">Groups</p>
            </div> 
            <div class="chatlogs">
                <!-- 1st -->
                <div class="chatlogs-log" style="background-color: #202C33;">
                    <div class="logs">
                        <div>
                            <img class="pro-img1" src="Assets/boys.jpeg">
                        </div>
                        <div>
                            <h3>THE BOYS</h3>
                            &ensp;
                            <p> <span>Karthik :</span> ok da bye</p>
                        </div>
                    </div>
                    
                    <div>
                        <p>&emsp;21:25</p>
                        &ensp;
                        <p><i class="fa fa-thumb-tack" aria-hidden="true"></i>&emsp;<span class="unread">2</span></p>
                    </div>
                    
                </div>
                <!-- 2nd -->
                <div class="chatlogs-log">
                    <div class="logs">
                        <div>
                            <img class="pro-img1" src="Assets/userpro.png">
                        </div>
                        <div>
                            <h3>Karthik</h3>
                            &ensp;
                            <p> bye da good night</p>
                        </div>
                    </div>
                    
                    <div>
                        <p>&emsp;20:10</p>
                        &ensp;
                        <p><i class="fa fa-thumb-tack" aria-hidden="true"></i>&emsp;<span class="unread">2</span></p>
                    </div>
                    
                </div>
                <!-- 3rd -->
                <div class="chatlogs-log">
                    <div class="logs">
                        <div>
                            <img class="pro-img1" src="Assets/planet-earth.png">
                        </div>
                        <div>
                            <h3>Darren</h3>
                            &ensp;
                            <p> Call me on sunday</p>
                        </div>
                    </div>
                    
                    <div>
                        <p>&emsp;18:10</p>
                        &ensp;
                        <p><i class="fa fa-thumb-tack" aria-hidden="true"></i>&emsp;<span class="unread">4</span></p>
                    </div>
                    
                </div>
                <!-- 4th -->
                <div class="chatlogs-log">
                    <div class="logs">
                        <div>
                            <img class="pro-img1" src="Assets/panda.jpeg">
                        </div>
                        <div>
                            <h3>Gladson</h3>
                            &ensp;
                            <p><i style="color: skyblue;" class="fa fa-check" aria-hidden="true"></i><i style="margin-left: -9px;color: skyblue;" class="fa fa-check" aria-hidden="true"></i>Good night 🙋‍♂️</p>
                        </div>
                    </div>
                    
                    <div>
                        <p>&emsp;17:25</p>  
                    </div>
                    
                </div>
                <!-- 5th -->
                <div class="chatlogs-log">
                    <div class="logs">
                        <div>
                            <img class="pro-img1" src="Assets/flipkart.jpeg">
                        </div>
                        <div>
                            <h3>Flipkart</h3>
                            &ensp;
                            <p> 80% off on mobiles</p>
                        </div>
                    </div>
                    
                    <div>
                        <p>&emsp;16:20</p>
                        
    
                    </div>
                    
                </div>
                <!-- 6th -->
                <div class="chatlogs-log">
                    <div class="logs">
                        <div>
                            <img class="pro-img1" src="Assets/airtel.jpeg">
                        </div>
                        <div>
                            <h3>Airtel</h3>
                            &ensp;
                            <p> Recharge success..</p>
                        </div>
                    </div>
                    
                    <div>
                        <p>&emsp;14:10</p>
                        
                    </div>
                    
                </div>
                <!-- 7th -->
                <div class="chatlogs-log">
                    <div class="logs">
                        <div>
                            <img class="pro-img1" src="Assets/userpro.png">
                        </div>
                        <div>
                            <h3>+91 8*********</h3>
                            &ensp;
                            <p> Hey there I am using..</p>
                        </div>
                    </div>
                    
                    <div>
                        <p>&emsp;10:10</p>
                        
                    </div>
                    
                </div>
                <!-- 8th -->
                <div class="chatlogs-log">
                    <div class="logs">
                        <div>
                            <img class="pro-img1" src="Assets/userpro.png">
                        </div>
                        <div>
                            <h3>+91 7*********</h3>
                            &ensp;
                            <p> Hey there I am using..</p>
                        </div>
                    </div>
                    
                    <div>
                        <p>&emsp;09:40</p>
                        
                    </div>
                    
                </div>
                <!-- 9th -->
                <div class="chatlogs-log">
                    <div class="logs">
                        <div>
                            <img class="pro-img1" src="Assets/userpro.png">
                        </div>
                        <div>
                            <h3>+91 9*********</h3>
                            &ensp;
                            <p> Hey there I am using..</p>
                        </div>
                    </div>
                    
                    <div>
                        <p>&emsp;08:42</p>
                        
                    </div>
                    
                </div>
                <!-- 10 -->
                <div class="chatlogs-log">
                    <div class="logs">
                        <div>
                            <img class="pro-img1" src="Assets/userpro.png">
                        </div>
                        <div>
                            <h3>+91 6*********</h3>
                            &ensp;
                            <p> Hey there I am using..</p>
                        </div>
                    </div>
                    
                    <div>
                        <p>&emsp;08:40</p>
                        
                    </div>
                    
                </div>
                <!-- 11 -->
                <div class="chatlogs-log">
                    <div class="logs">
                        <div>
                            <img class="pro-img1" src="Assets/userpro.png">
                        </div>
                        <div>
                            <h3>+91 7*********</h3>
                            &ensp;
                            <p> Hey there I am using..</p>
                        </div>
                    </div>
                    
                    <div>
                        <p>&emsp;08:10</p>
                        
                    </div>
                    
                </div>
                <!-- 12 -->
                <div class="chatlogs-log">
                    <div class="logs">
                        <div>
                            <img class="pro-img1" src="Assets/userpro.png">
                        </div>
                        <div>
                            <h3>+91 6*********</h3>
                            &ensp;
                            <p> Hey there I am using..</p>
                        </div>
                    </div>
                    
                    <div>
                        <p>&emsp;07:49</p>
                        
                    </div>
                    
                </div>
                <!-- 13 -->
                <div class="chatlogs-log">
                    <div class="logs">
                        <div>
                            <img class="pro-img1" src="Assets/userpro.png">
                        </div>
                        <div>
                            <h3>+91 9*********</h3>
                            &ensp;
                            <p> Hey there I am using..</p>
                        </div>
                    </div>
                    
                    <div>
                        <p>&emsp;07:45</p>
                        
                    </div>
                    
                </div>
                <!-- 14 -->
                <div class="chatlogs-log">
                    <div class="logs">
                        <div>
                            <img class="pro-img1" src="Assets/userpro.png">
                        </div>
                        <div>
                            <h3>+91 7*********</h3>
                            &ensp;
                            <p> Hey there I am using..</p>
                        </div>
                    </div>
                    
                    <div>
                        <p>&emsp;07:25</p>
                        
                    </div>
                    
                </div>
                <!-- 15 -->
                <div class="chatlogs-log">
                    <div class="logs">
                        <div>
                            <img class="pro-img1" src="Assets/userpro.png">
                        </div>
                        <div>
                            <h3>+91 8*********</h3>
                            &ensp;
                            <p> Hey there I am using..</p>
                        </div>
                    </div>
                    
                    <div>
                        <p>&emsp;07:45</p>
                        
                    </div>
                    
                </div>
                
                <!-- scroll -->
            </div>     
    <!-- mid -->
</div>
    <div class="rightparent">
    <div class="right-div">
        <div class="right-head">
            <div class="img-pro-logo">
                <img src="Assets/boys.jpeg" alt="" class="msg-logo">
            </div>
            <div class="pro-name">
                <h2 class="prof-name">THE BOYS</h2>
                <span class="info">Karthik, Darren <span style="color: rgb(75, 171, 203);">+24more</span></span>
            </div>  
            <div class="icons-right-div">
                <img src="Assets/video-camera.png" alt="" class="icons-right ">
                <img src="Assets/search-interface-symbol.png" alt="" class="icons-right ">
                <img src="Assets/more.png" alt="" class="icons-right2">
        </div>
        



        <!-- right head -->
        </div>  
        <div class="right-div-messages">
            <div class="msg-date">TODAY</div>
            <p class="alert"><img class="pd-lk" src="Assets/padlock.png" alt=""> Messages are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Click to learn more</p>

            
            <!-- 1 -->
            <div class="msg-temp">
            <img class="msg-pro-img" src="Assets/userpro.png" alt="">
            <div class="messages">
                
                <div class="message-others"><div class="name red"> karthik</div>Hey lets meet up on monday <div class="time"> 11:58</div></div>
            </div></div>
            <!-- 2 -->
            <div class="msg-temp">
                <img class="msg-pro-img" src="Assets/panda.jpeg" alt="">
                <div class="messages">
                    
                    <div class="message-others"><div class="name blue"> Gladson</div>4pm @MariniaBeach ok va<div class="time"> 12:20</div></div>
                </div></div>
            <!-- 3 -->
            <div class="msg-temp">
                <img class="msg-pro-img" src="Assets/planet-earth.png" alt="">
                <div class="messages">
                        
                        <div class="message-others"><div class="name green"> Sudharsan</div>Ok da<div class="time"> 12:35</div></div>
                    </div></div>
                    <!-- 4 -->
                    <div class="msg-temp">
                        
                        <div class="messages">
                            <div class="message-user">👍Ok lets meet <div class="time"> 13:25 <i style="color: skyblue;" class="fa fa-check" aria-hidden="true"></i><i style="margin-left: -9px;color: skyblue;" class="fa fa-check" aria-hidden="true"></i></div></div>
                        </div></div>
                    <!-- 5 -->
                    <div class="msg-temp">
                        <img class="msg-pro-img" src="Assets/planet-earth.png" alt="">
                        <div class="messages">
                            
                            <div class="message-others"><div class="name orange"> Darren</div>Sorry i am Busy da<div class="time"> 14:34</div></div>
                        </div></div>
                    <!-- 6 -->
                    <div class="msg-temp">
                        <img class="msg-pro-img" src="Assets/profile.jpg" alt="">
                        <div class="messages">
                            
                            <div class="message-others"><div class="name yellow"> Shyam deepak paul</div>ennaku ok da<div class="time"> 14:44</div></div>
                        </div></div>
                    <!-- 7 -->
                    <div class="msg-temp">
                        <img class="msg-pro-img" src="Assets/profile.jpg" alt="">
                        <div class="messages">
                            
                            <div class="message-others"><div class="name red"> karthik</div>super 😊<div class="time"> 15:25</div></div>
                        </div></div>
                    <!-- 8 -->
                    <div class="msg-temp">
                        <img class="msg-pro-img" src="Assets/profile.jpg" alt="">
                        <div class="messages">
                            
                            <div class="message-others" ><div class="name green"> Sudharsan</div>Dai Namba  ellarum veliya polam da <div class="time"> 16:58</div></div>
                        </div></div>
                    <!-- 9 -->
                    <div class="msg-temp">
                        <img class="msg-pro-img" src="Assets/profile.jpg" alt="">
                        <div class="messages">
                            
                            <div class="message-others"><div class="name blue"> Gladson</div>Seri monday meet panuvom bye<div class="time"> 17:44</div></div>
                        </div></div>
                    <!-- 10 -->
                    <div class="msg-temp">
                        <img class="msg-pro-img" src="Assets/profile.jpg" alt="">
                        <div class="messages">
                            
                            <div class="message-others"><div class="name red"> karthik</div>ok bye da<div class="time"> 18:44</div></div>
                        </div></div>

            </div>  
        <!-- right div -->
        </div>
        <!-- message div -->
        <div class="msg-input">
            <div class="inputs">
            <img src="Assets/emojis.png" alt="" class="input-icons">
            <img src="Assets/plus.png" alt="" class="input-icons-plus">
            
            <input type="text" name="" id="input" placeholder="Type a message" autofocus>
            
        <img src="Assets/microphone.png" alt="" class="input-icons">
        </div>
        </div>
    <!--  right parent-->
      </div>
    <!-- parentdiv -->
    </div>    
</body>
</html>